# ASPNET-Core-Razor-Pages

./: 201911041TermProject.sln  README.md
201911041TermProject/: 201911041TermProject.csproj  Program.cs  appsettings.json
201911041TermProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
201911041TermProject/Data/: ApplicationDbContext.cs
201911041TermProject/Hubs/: ChatHub.cs  RateHub.cs
201911041TermProject/Migrations/: 20220529164443_init.Designer.cs  20220529164443_init.cs  ApplicationDbContextModelSnapshot.cs
201911041TermProject/Models/: Friendship.cs  Image.cs  Interaction.cs  Message.cs  Post.cs  User.cs  UserPost.cs
201911041TermProject/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
201911041TermProject/Pages/Messages/: DisplayMessages.cshtml  DisplayMessages.cshtml.cs  ListMessages.cshtml  ListMessages.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs
201911041TermProject/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  World.cshtml  World.cshtml.cs
201911041TermProject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostCardPartial.cshtml  _ProfileCardPartial.cshtml
201911041TermProject/Pages/Users/: Discover.cshtml  Discover.cshtml.cs  FriendshipRequest.cshtml  FriendshipRequest.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
201911041TermProject/Properties/: launchSettings.json
201911041TermProject/wwwroot/css/: site.css
201911041TermProject/wwwroot/js/: chat.js
(+43 files in other folders)
